<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>بازی کوچیک برای بویدوش❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="background-elements"></div>

    <main class="card">

        <h1>سلام ❤️</h1>

        <p>
            یه چیز کوچیک مخصوص تو آماده کردم
            <br> <br>
            بزن رو این دکمه:
        </p>

        <button>
          🌸 شروع کنیم 🌸
        </button>

    </main>


    <script src="script.js"></script>

</body>

</html>
